<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.silicosciences</groupId>
	<artifactId>javafx-chart-zooming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<developers>
		<developer>
			<id>kerner</id>
			<name>Alexander Kerner</name>
			<email>alexkerner1000@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/silicosciences/javafx-chart-zooming.git</connection>
		<developerConnection>scm:git:git@github.com/silicosciences/javafx-chart-zooming.git</developerConnection>
		<url>http://github.com/silicosciences/javafx-chart-zooming</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
</project>